[redis]
host = "127.0.0.1:6379"
# 没密码为空
pass = a12345678

[log]
# name：项目名称
# source_path：源日志目录，自动获取最新有写入的日志文件
# target_path：目标存储目录，存储方式：/tmp/log/20220307/msg/.......
# 规则：先用target_path作为日志存储主目录，用name来区分业务项目，加上当天时间，会对source_path进行分割，获取到的source_path之后的路径，进行拼接
# 比如获取到文件为/tmp/da/log/20220318.log，那么解析写到日志服务器的路径为：/tmp/log/20220318/msg/log/20220318.log（/tmp/log/当天时间/项目名称/log/20220318.log）
conf = [{"name": "msg", "source_path":"/tmp/da", "target_path": "/tmp/log"}]

[file]
file_record_time = 28800 # 解析文件，文件指针记录保留时间（秒）
file_time = 1 #轮查时间（秒）
file_path = ./seek.ini #存储实时获取的文件指针


[server]
# 日志路径（强制）
log_path = /sdata/var/log/CollectionLog/client.log
# 是否开启报警（0：不开启）
alarms_status = 1
# 钉钉报警地址
alarms_jmc_url = https://??????
# 报警内部前缀，前缀自带换行（比如：日志同步工具【client端-web机器】）（也适合用钉钉报警需要的关键字）
alarms_jmc_prefix = 日志同步工具【client端-数据处理机】