[redis]
host = "127.0.0.1:6379"
# 没密码为空，推荐使用密码
pass = a12345678

[server]
# 多进程处理数量
multiprocess_count = 4
# 日志路径（强制）
log_path = /sdata/var/log/CollectionLog/server.log
# 是否开启报警（0：不开启）
alarms_status = 1
# 钉钉报警地址（钉钉机器人的报警地址）
alarms_jmc_url = https://??????
# 报警内部前缀，前缀自带换行（比如：日志同步工具【server】）（也适合用钉钉报警需要的关键字）
alarms_jmc_prefix = 日志同步工具【server端】